<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuRvActivity"
    tools:showIn="@layout/activity_menu_rv"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNomVisiteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/bConsulter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btConsulterUnRapportDeVisite"
        android:onClick="consulterRapport" />

    <Button
        android:id="@+id/bSaisir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btSaisirUnRapportDeVisite"
        android:onClick="saisirRapport" />

</LinearLayout>